<!DOCTYPE html>    
<html>    
<head>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
<script>    
$(document).ready(function(){    
    $("button").click(function(){    
        $("div.d1").toggle(1500);    
    });    
});    
</script>    
</head>    
<body>    
<button>Toggle</button>    
<div class="d1" style="border:1px solid black;padding:10px;width:250px">    
<p><b>Friends 'till the end.
    A true friend is one soul in two bodies.
    Your vibe attracts your tribe.
    Friends don't let friends do silly things alone.
    I'll even send you the photos I look bad in.
    Besides chocolate, you're my favorite.
    Love is beautiful, friendship is better.</b>
</p>     
</div>    
</body>    
</html>    
